# Build Angular frontend first
FROM node:20-alpine as angular-builder

WORKDIR /app

# Copy Angular project files
COPY resources/angular/package*.json ./
RUN npm install

COPY resources/angular/ ./

# Build Angular for production
RUN npm run build

# ============================================
# Main Firefly III container with built Angular
FROM fireflyiii/core:latest

# Copy built Angular app to the public directory
# Firefly III serves static files from public/dist
COPY --from=angular-builder /app/dist/firefly-ui /var/www/html/public/dist

# Also copy Angular index.html to root so / serves the SPA
COPY --from=angular-builder /app/dist/firefly-ui/index.html /var/www/html/public/index.html

# Copy custom Nginx configuration for Angular SPA routing
# This will be automatically included by Firefly III's http.conf
COPY docker/nginx-angular.conf /etc/nginx/server-opts.d/angular.conf

EXPOSE 8080