# Build Angular frontend first
FROM node:20-alpine as angular-builder

WORKDIR /app

# Copy Angular project files
COPY resources/angular/package*.json ./
RUN npm install

COPY resources/angular/ ./

# Build Angular for production
RUN npm run build

# ============================================
# Main Firefly III container with built Angular
FROM fireflyiii/core:latest

# Copy built Angular app to the public directory
# Firefly III serves static files from public/dist
COPY --from=angular-builder /app/dist/firefly-ui /var/www/html/public/dist

EXPOSE 8080
